# BytedanceSummerCampHomework2019

Day1~3/: local.properties
Day6-TodoList/app/: build.gradle
Day6-TodoList/app/src/main/: AndroidManifest.xml
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/: NoteOperator.java  TodoListViewModel.java  TodoRepository.java
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/ViewController/: MainActivity.java  NoteActivity.java
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/ViewController/Adapters/: NoteListAdapter.java  NoteViewHolder.java
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/ViewModel/: TodoListViewModel.java
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/db/: TodoContract.kt  TodoDbHelper.java
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/db/beans/: Note.kt  Priority.java  Priority.kt  State.kt
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/debug/: DebugActivity.java
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/repository/: TodoRepository.kt
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/ui/: NoteListAdapter.java  NoteViewHolder.java
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/viewController/: MainActivity.kt  NoteActivity.kt
Day6-TodoList/app/src/main/java/com/byted/camp/todolist/viewModel/: TodoListViewModel.kt
Day6-TodoList/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_note.xml  content_main.xml  item_note.xml
Day6-TodoList/app/src/main/res/menu/: menu_main.xml
Day6-TodoList/app/src/main/res/values/: colors.xml
Day8/: build.gradle
(+92 files in other folders)
